{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"],
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}